<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="parent">
        <div style="background-color:rgb(182, 0, 0);position: absolute;text-align:center; z-index: 1; height:500px ;width:500px"
            class="num1">
            <h1>red</h1>

        </div>
        <div style="background-color:rgb(33, 30, 156);z-index: 2;text-align:center;position: absolute; height:300px ;width:300px"
            class="num2">
            <h1>blue</h1>
        </div>
        <div style="background-color:rgb(228, 114, 21);z-index: 3;text-align:center;position: absolute; height:120px ;width:120px"
            class="num2">
            <h1>orange</h1>
        </div>

    </div> -->
    <!-- <div class="parent">
        <div style="display:block;width:50%; margin-left:auto;margin-right:auto; background-color:rgb(182, 0, 0);text-align:center; top:50%"
            class="num1">
            <h1>red</h1>

        </div>

    </div> -->
    <div class="parent-rohan">
        <div class="child-rohan" style="z-index:2; text-align:center;text-decoration:none; display:none">

            <button onclick="fun()">Click me</button>
            <h1>Executive: executive</h1>
            <h1>campaigns: executive</h1>
            <h1>Executive: executive</h1>
            <h1>Executive: executive</h1>
            <h1>Executive: executive</h1>

        </div>

    </div>

    <script>
        function fun() {
            // const parentNode = document.querySelector('.parent-rohan');
            // const childNode = document.querySelector('.child-rohan');
            // parentNode.style.Display = 'none';
            // childNode.style.Display = 'none';
            console.log("efhewkjfhwe")
        }

    </script>

</body>

</html>